<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#495a80"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#495a80">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="/fonts/newKlee/result.css"/>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.dtxyz.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="江苏师范大学科文学院2025秋季学期C语言程序设计课程实验课内容参考答案，整理各实验课题目及参考答案供学生学习使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言程序设计实验课参考答案(2025-作业4)">
<meta property="og:url" content="https://blog.dtxyz.cn/2025/12/15/2025-t4/index.html">
<meta property="og:site_name" content="TongYi">
<meta property="og:description" content="江苏师范大学科文学院2025秋季学期C语言程序设计课程实验课内容参考答案，整理各实验课题目及参考答案供学生学习使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-15T01:08:35.364Z">
<meta property="article:modified_time" content="2025-12-15T01:10:36.724Z">
<meta property="article:author" content="大同小異">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.dtxyz.cn/2025/12/15/2025-t4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://blog.dtxyz.cn/2025/12/15/2025-t4/","path":"2025/12/15/2025-t4/","title":"C语言程序设计实验课参考答案(2025-作业4)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>C语言程序设计实验课参考答案(2025-作业4) | TongYi</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TongYi</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">D T X Y Z . C N</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">4</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">17</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A4-%E5%8F%82%E8%80%83%E7%AD%94%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">作业4 - 参考答案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">选择题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%A1%AB%E7%A9%BA"><span class="nav-number">1.2.</span> <span class="nav-text">程序填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%94%B9%E9%94%99"><span class="nav-number">1.3.</span> <span class="nav-text">程序改错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.4.</span> <span class="nav-text">程序设计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大同小異"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">大同小異</p>
  <div class="site-description" itemprop="description">噓···我還要不斷地學習</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:zh12310@qq.com" title="E-Mail → mailto:zh12310@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.dtxyz.cn/2025/12/15/2025-t4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="大同小異">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TongYi">
      <meta itemprop="description" content="噓···我還要不斷地學習">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="C语言程序设计实验课参考答案(2025-作业4) | TongYi">
      <meta itemprop="description" content="江苏师范大学科文学院2025秋季学期C语言程序设计课程实验课内容参考答案，整理各实验课题目及参考答案供学生学习使用。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C语言程序设计实验课参考答案(2025-作业4)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-12-15 09:08:35 / Modified: 09:10:36" itemprop="dateCreated datePublished" datetime="2025-12-15T09:08:35+08:00">2025-12-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">C语言程序设计</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">江苏师范大学科文学院2025秋季学期C语言程序设计课程实验课内容参考答案，整理各实验课题目及参考答案供学生学习使用。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="作业4-参考答案"><a href="#作业4-参考答案" class="headerlink" title="作业4 - 参考答案"></a>作业4 - 参考答案</h2><h3 id="选择题"><a href="#选择题" class="headerlink" title="选择题"></a>选择题</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 若k为<span class="type">int</span>型变量，则以下程序段的执行结果是（）。</span><br><span class="line">k=<span class="number">8567</span>;  </span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;|%6d|\n&quot;</span>,k);</span><br><span class="line">A、|%<span class="number">6</span>D|</span><br><span class="line">B、|  <span class="number">8567</span>|</span><br><span class="line">C、|<span class="number">8567</span>  |</span><br><span class="line">D、格式描述符不合法,输出不确定值</span><br></pre></td></tr></table></figure>
<p>答案：B</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2.</span> 下列程序段的输出为结果（）。</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123; </span><br><span class="line">	<span class="type">int</span> k,g;</span><br><span class="line">	k=<span class="number">011</span>;  </span><br><span class="line">	g=<span class="number">33</span>;  </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\t&quot;</span>,k);  </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%x\n&quot;</span>,g);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">A、<span class="number">11</span>    <span class="number">33</span></span><br><span class="line">B、<span class="number">11</span> </span><br><span class="line"><span class="number">33</span></span><br><span class="line">C、<span class="number">9</span>    <span class="number">21</span></span><br><span class="line">D、<span class="number">9</span></span><br><span class="line"><span class="number">21</span></span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.</span> 若变量已正确定义，要将a和b中的数进行交换，下面不正确的语句是（）。</span><br><span class="line">A、a=a+b, b=a-b, a=a-b;</span><br><span class="line">B、a=t; t=b; b=a;</span><br><span class="line">C、t=a; a=b; b=t;</span><br><span class="line">D、t=b; b=a; a=t;</span><br></pre></td></tr></table></figure>
<p>答案：B</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">4.</span> </span><br><span class="line"><span class="type">int</span> a=<span class="number">3</span>,b=<span class="number">2</span>,c=<span class="number">1</span>; </span><br><span class="line"><span class="keyword">if</span>(a&gt;b&gt;c) a=b; </span><br><span class="line"><span class="keyword">else</span> a=c; </span><br><span class="line">则a的值为（）。</span><br><span class="line">A、<span class="number">0</span></span><br><span class="line">B、<span class="number">2</span></span><br><span class="line">C、<span class="number">1</span></span><br><span class="line">D、<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.</span>C语言的<span class="keyword">if</span>语句嵌套时，<span class="keyword">if</span>与<span class="keyword">else</span>的配对关系是（）。</span><br><span class="line">A、每个<span class="keyword">else</span>与<span class="keyword">if</span>的配对是任意的</span><br><span class="line">B、每个<span class="keyword">else</span>总是与最外层的<span class="keyword">if</span>配对</span><br><span class="line">C、每个<span class="keyword">else</span>总是与它上面的最近的<span class="keyword">if</span>配对</span><br><span class="line">D、每个<span class="keyword">else</span>总是与它上面的<span class="keyword">if</span>配对</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6.</span>有如下程序段：</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;  </span><br><span class="line">	<span class="type">float</span> x=<span class="number">2.0</span>,y;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;<span class="number">0.0</span>) y=<span class="number">0.0</span>;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="keyword">if</span>(x&lt;<span class="number">10.0</span>) y=<span class="number">1.0</span>/x;</span><br><span class="line">		<span class="keyword">else</span> y=<span class="number">1.0</span>;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%f\n&quot;</span>,y);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">该程序的输出结果是（  ）。</span><br><span class="line">A、<span class="number">0.500000</span></span><br><span class="line">B、<span class="number">0.250000</span></span><br><span class="line">C、<span class="number">1.000000</span></span><br><span class="line">D、<span class="number">0.000000</span></span><br></pre></td></tr></table></figure>
<p>答案：A</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.</span>若i为整型变量，则以下循环执行次数是（）。</span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">2</span>;i==<span class="number">0</span>;) </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i--);</span><br><span class="line"></span><br><span class="line">A、<span class="number">0</span>次</span><br><span class="line">B、<span class="number">1</span>次</span><br><span class="line">C、<span class="number">2</span>次</span><br><span class="line">D、无限次</span><br></pre></td></tr></table></figure>
<p>答案：A</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">8.</span>设j和k都是<span class="type">int</span>类型，则<span class="keyword">for</span>循环语句（）。</span><br><span class="line"> <span class="keyword">for</span>(j=<span class="number">0</span>,k=<span class="number">0</span>; j&lt;=<span class="number">9</span> &amp;&amp; k!=<span class="number">876</span>; j++) </span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k);</span><br><span class="line">A、循环体一次也不执行</span><br><span class="line">B、最多执行<span class="number">9</span>次</span><br><span class="line">C、是无限循环</span><br><span class="line">D、最多执行<span class="number">10</span>次</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">9.</span>以下<span class="keyword">for</span>循环的执行次数是（）。</span><br><span class="line"> <span class="keyword">for</span>(x=<span class="number">0</span>,y=<span class="number">0</span>;(y=<span class="number">123</span>) &amp;&amp; (x&lt;<span class="number">4</span>); x++)</span><br><span class="line">A、<span class="number">3</span>次</span><br><span class="line">B、是无限循环</span><br><span class="line">C、<span class="number">4</span>次</span><br><span class="line">D、循环次数不定</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10.</span>以下定义语句中不正确的是（）。</span><br><span class="line">A、<span class="type">char</span> c1[]=&#123;<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;5&#x27;</span>&#125;;</span><br><span class="line">B、<span class="type">double</span> x[<span class="number">5</span>]=&#123;<span class="number">2.0</span>,<span class="number">4.0</span>,<span class="number">6.0</span>,<span class="number">8.0</span>,<span class="number">10.0</span>&#125;;</span><br><span class="line">C、<span class="type">int</span> y[<span class="number">5</span>]=&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>&#125;;</span><br><span class="line">D、<span class="type">char</span> c2[]=&#123;<span class="string">&#x27;\x10&#x27;</span>,<span class="string">&#x27;\xa&#x27;</span>,<span class="string">&#x27;\x8&#x27;</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">11.</span>执行下面的程序段后，变量k中的值为</span><br><span class="line"><span class="type">int</span> k=<span class="number">3</span>, s[<span class="number">2</span>];</span><br><span class="line">s[<span class="number">0</span>]=k; </span><br><span class="line">k=s[<span class="number">1</span>]*<span class="number">10</span>;</span><br><span class="line">A、<span class="number">33</span></span><br><span class="line">B、<span class="number">10</span></span><br><span class="line">C、<span class="number">30</span></span><br><span class="line">D、不定值</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">12.</span>有如下程序片段，用于给数组所有元素输入数据：</span><br><span class="line">	<span class="type">int</span> a[<span class="number">10</span>],i=<span class="number">0</span>;</span><br><span class="line">    	<span class="keyword">while</span>(i&lt;<span class="number">10</span>)</span><br><span class="line">   		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,    );</span><br><span class="line">以下四个选项中，可以正确填入横线位置的是（）。</span><br><span class="line">A、&amp;a[i+<span class="number">1</span>]</span><br><span class="line">B、a+i </span><br><span class="line">C、&amp;a[++i]</span><br><span class="line">D、a+i++</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13.</span>C语言中函数调用的方式有（）。</span><br><span class="line">A、函数调用作为函数表达式一种</span><br><span class="line">B、函数调用作为语句、函数表达式或函数参数三种</span><br><span class="line">C、函数调用作为语句或函数表达式两种</span><br><span class="line">D、函数调用作为语句一种</span><br></pre></td></tr></table></figure>
<p>答案：B</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">14.在调用函数时，如果实参是简单变量，它与对应形参之间的数据传递方式是（）。</span><br><span class="line">A、传递方式由用户指定</span><br><span class="line">B、地址传递</span><br><span class="line">C、由实参传给形参，再由形参传回实参</span><br><span class="line">D、单向值传递</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">15.C语言中，如果函数不需要返回值，函数类型应该定义为（）。</span><br><span class="line">A、double</span><br><span class="line">B、int</span><br><span class="line">C、void</span><br><span class="line">D、float</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">16.</span>对于建立函数的目的，正确的说法是</span><br><span class="line">A、提高程序的执行效率</span><br><span class="line">B、减少程序的篇幅 </span><br><span class="line">C、减少程序文件所占的内存</span><br><span class="line">D、提高程序的可读性</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">17.</span>若有<span class="type">int</span> i=<span class="number">3</span>,*p;p=&amp;i;下列语句中输出结果为<span class="number">3</span>的是（）。</span><br><span class="line">A、<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*p);</span><br><span class="line">B、<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*i);</span><br><span class="line">C、<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,p);</span><br><span class="line">D、<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,&amp;p);</span><br></pre></td></tr></table></figure>
<p>答案：A</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">18.</span>若有说明:<span class="type">int</span> n=<span class="number">2</span>,*p=&amp;n,*q=p;，则以下非法的赋值语句是（ ）。</span><br><span class="line">A、*p=*q;</span><br><span class="line">B、n=*q;</span><br><span class="line">C、p=n;</span><br><span class="line">D、p=q;</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">19.</span>具有相同类型的指针变量p与数组a，不能进行的操作是（  ）。</span><br><span class="line">A、p=&amp;a[<span class="number">0</span>];</span><br><span class="line">B、p=a;</span><br><span class="line">C、p=&amp;a;</span><br><span class="line">D、*p=a[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>答案：C</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">20.</span>下列关于指针定义的描述,错误的是（ ）。</span><br><span class="line">A、指针变量的类型与它所指向的变量类型一致</span><br><span class="line">B、指针是一种变量,该变量用来存放某个变量的地址</span><br><span class="line">C、指针变量的命名规则与标识符相同</span><br><span class="line">D、指针是一种变量,该变量用来存放某个变量的值</span><br></pre></td></tr></table></figure>
<p>答案：D</p>
<h3 id="程序填空"><a href="#程序填空" class="headerlink" title="程序填空"></a>程序填空</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">21.</span> 本程序的功能是：统计一维数组中高于平均值的数据个数。</span><br><span class="line">输出：<span class="number">6</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	</span><br><span class="line">	<span class="type">double</span> sum=<span class="number">0</span>,ave;</span><br><span class="line">	<span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">10</span>]=&#123;<span class="number">78</span>,<span class="number">58</span>,<span class="number">90</span>,<span class="number">23</span>,<span class="number">66</span>,<span class="number">88</span>,<span class="number">98</span>,<span class="number">37</span>,<span class="number">78</span>,<span class="number">87</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		sum=sum+___a[i]___;</span><br><span class="line">	&#125;</span><br><span class="line">	ave=sum/<span class="number">10</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]&gt;__ave___)&#123;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,__count__);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">22.</span>本程序的功能是：从键盘输入一串小写英文字符，统计每个字符出现的次数。</span><br><span class="line">输入：hellochina</span><br><span class="line">输出： </span><br><span class="line">a:<span class="number">1</span></span><br><span class="line">c:<span class="number">1</span></span><br><span class="line">e:<span class="number">1</span></span><br><span class="line">h:<span class="number">2</span></span><br><span class="line">i:<span class="number">1</span></span><br><span class="line">l:<span class="number">2</span></span><br><span class="line">n:<span class="number">1</span></span><br><span class="line">o:<span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	</span><br><span class="line">	<span class="type">char</span> s[<span class="number">100</span>];</span><br><span class="line">	<span class="type">int</span> idx;</span><br><span class="line">	<span class="type">int</span> a[<span class="number">26</span>]=_&#123;<span class="number">0</span>&#125;__;</span><br><span class="line">	gets(s);</span><br><span class="line">	<span class="type">int</span> n=__strlen(s)__;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">		idx=s[i]-<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">		a[idx]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">26</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(a[i]!=_0_)&#123;</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%c:%d\n&quot;</span>,<span class="string">&#x27;a&#x27;</span>+i,a[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="程序改错"><a href="#程序改错" class="headerlink" title="程序改错"></a>程序改错</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">23.</span>本程序的功能是输入一个字符串（不超过<span class="number">20</span>个字符），判断是否为回文串。</span><br><span class="line">所谓回文串，是指一个字符串顺读和反读是一样的，如<span class="string">&quot;123454321&quot;</span>是回文串，</span><br><span class="line"><span class="string">&quot;abcddba&quot;</span>不是回文串。</span><br><span class="line"></span><br><span class="line">输入：<span class="number">123454321</span></span><br><span class="line">输出：Yes</span><br><span class="line"></span><br><span class="line">输入：abcddba</span><br><span class="line">输出：No</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*********Begin**********/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 20</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	<span class="type">char</span> s[N];</span><br><span class="line">	<span class="type">int</span> i,j,n;</span><br><span class="line">	gets(s);</span><br><span class="line">	n=<span class="built_in">strlen</span>(s);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>,j=n;i&lt;j;i++,j--)</span><br><span class="line">		<span class="keyword">if</span>(s[i]!=s[j])</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">	<span class="keyword">if</span>(i&lt;j)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;No\n&quot;</span>);</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Yes\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;   </span><br><span class="line">  <span class="comment">/**********  End  **********/</span></span><br></pre></td></tr></table></figure>

<p>示例代码：<br>答案1：j&#x3D;n-1<br>答案2：break</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">24.</span>本程序的功能是将包含N个元素的一维数组中对称位置的元素交换后输出。</span><br><span class="line">输出结果为：</span><br><span class="line"> <span class="number">89</span> <span class="number">99</span> <span class="number">58</span> <span class="number">77</span> <span class="number">63</span> <span class="number">15</span> <span class="number">14</span> <span class="number">31</span> <span class="number">22</span> <span class="number">13</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/*********Begin**********/</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> N 10</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	<span class="type">int</span> i,j,t;</span><br><span class="line">	<span class="type">int</span> a[N]=&#123;<span class="number">13</span>,<span class="number">22</span>,<span class="number">31</span>,<span class="number">14</span>,<span class="number">15</span>,<span class="number">63</span>,<span class="number">77</span>,<span class="number">58</span>,<span class="number">99</span>,<span class="number">89</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>,j=N;i&lt;j;i++,j--)				</span><br><span class="line">	&#123;   	t=a[i];</span><br><span class="line">		a[i]=a[j];</span><br><span class="line">		a[i]=t;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;N;i++)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%3d&quot;</span>,a[j]);  	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line">  <span class="comment">/**********  End  **********/</span></span><br></pre></td></tr></table></figure>
<p>示例代码：<br>答案1：j&#x3D;N-1<br>答案2：a[j]&#x3D;t<br>答案3：printf(“%3d”,a[i])</p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">25.</span>本程序中，fun()函数的功能是判断一个数n是否为完数，若是，</span><br><span class="line">返回<span class="number">1</span>，若不是返回<span class="number">0</span>。完数定义：其真因子之和等于该数本身。</span><br><span class="line"></span><br><span class="line">程序运行后，在main()函数中调用fun()函数进行判断，输出<span class="number">1000</span></span><br><span class="line">以内的所有完数。</span><br><span class="line"></span><br><span class="line">输出:   <span class="number">6</span>  <span class="number">28</span> <span class="number">496</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdio.h&quot;</span>  </span></span><br><span class="line"><span class="type">int</span> <span class="title function_">fun</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="comment">/*********Begin**********/</span> </span><br><span class="line">	<span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n/<span class="number">2</span>;i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(n%i==<span class="number">0</span>)&#123;</span><br><span class="line">			s=s+i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(s==n)		</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="comment">/**********  End  **********/</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>   </span><br><span class="line">&#123;</span><br><span class="line">  	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">1000</span>;i++)&#123;</span><br><span class="line">	  	<span class="keyword">if</span>(fun(i))&#123;</span><br><span class="line">		  	<span class="built_in">printf</span>(<span class="string">&quot;%4d&quot;</span>, i);  </span><br><span class="line">		  &#125;</span><br><span class="line">	  &#125;  		</span><br><span class="line">	<span class="comment">//以下内容请勿改动</span></span><br><span class="line">	<span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span>;</span><br><span class="line">	TestFunc();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//省略···</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">26.</span>概率论中，从m个不同的数中抽取n个数的组合(m&gt;=n)。</span><br><span class="line">即 C(m,n)=m!/(n!*(m-n)!),求阶乘的功能用函数fact()实现。</span><br><span class="line"></span><br><span class="line">如下为测试结果：</span><br><span class="line">第<span class="number">1</span>行输入：<span class="number">5</span> <span class="number">3</span></span><br><span class="line">第<span class="number">2</span>行输出结果：<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">double</span> fact(<span class="type">int</span> n)         <span class="comment">//函数首部,n为形参</span></span><br><span class="line">&#123;	</span><br><span class="line">  <span class="comment">/*********Begin**********/</span>  </span><br><span class="line">    <span class="type">int</span> i;</span><br><span class="line">	<span class="type">double</span> f=<span class="number">1</span>; 			<span class="comment">// 阶乘变量赋初值</span></span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++) 		<span class="comment">//计算阶乘 </span></span><br><span class="line">		f=f*i;</span><br><span class="line">	<span class="keyword">return</span> f; 		<span class="comment">// 返回阶乘   </span></span><br><span class="line">  <span class="comment">/**********  End  **********/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	</span><br><span class="line">	<span class="type">int</span> m,n;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;请输入m,n:&quot;</span>);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;m,&amp;n);	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;C(%d,%d)=%.0f\n&quot;</span>,m,n,fact(m)/(fact(n)*fact(m-n)));</span><br><span class="line">	<span class="comment">//如下内容请勿修改</span></span><br><span class="line">	<span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span>; </span><br><span class="line">	TestFunc(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//省略···</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">27.</span>功能：从键盘输入任意位数的正整数n，输出其逆序数。</span><br><span class="line">完善函数reverse()，实现该功能。</span><br><span class="line">程序运行后，</span><br><span class="line">输入：<span class="number">789456</span></span><br><span class="line">输出：<span class="number">654987</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">long</span> <span class="title function_">reverse</span><span class="params">(<span class="type">long</span> n)</span></span><br><span class="line">&#123; </span><br><span class="line">  <span class="comment">/*********Begin**********/</span></span><br><span class="line">	<span class="type">long</span> m=<span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> a=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(n&gt;<span class="number">0</span>)&#123;</span><br><span class="line">		a=n%<span class="number">10</span>;		</span><br><span class="line">		m=m*<span class="number">10</span>+a;</span><br><span class="line">		n=n/<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> m; </span><br><span class="line">  <span class="comment">/**********  End  **********/</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;	</span><br><span class="line">	<span class="type">long</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>,&amp;n);	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%ld\n&quot;</span>,reverse(n));</span><br><span class="line">	<span class="comment">//如下内容请勿修改</span></span><br><span class="line">	<span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span>; </span><br><span class="line">	TestFunc(); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//省略···</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">28.</span>编写递归函数f()，功能是：返回斐波那契数列的第n项。斐波那契数列的递推公式如下：</span><br><span class="line"> </span><br><span class="line">程序运行结果为：</span><br><span class="line"><span class="number">1</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">5</span> <span class="number">8</span> <span class="number">13</span> <span class="number">21</span> <span class="number">34</span> <span class="number">55</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">long</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> n)</span></span><br><span class="line">&#123; </span><br><span class="line">  <span class="comment">/*********Begin**********/</span></span><br><span class="line">	<span class="keyword">if</span>(n==<span class="number">1</span>||n==<span class="number">2</span>)&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> f(n<span class="number">-1</span>)+f(n<span class="number">-2</span>);</span><br><span class="line">	&#125;</span><br><span class="line">  <span class="comment">/**********  End  **********/</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span> <span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=<span class="number">10</span>;i++)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%ld\t&quot;</span>,f(i));</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">//以下内容请勿改动</span></span><br><span class="line">	<span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span>;</span><br><span class="line">	TestFunc();</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">TestFunc</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//省略···</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat.png" alt="大同小異 WeChat Pay">
        <span>WeChat Pay</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="大同小異 Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/15/2025-s4/" rel="prev" title="C语言程序设计实验课参考答案(2025-实验4)">
                  <i class="fa fa-angle-left"></i> C语言程序设计实验课参考答案(2025-实验4)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/18/2025-s5/" rel="next" title="C语言程序设计实验课参考答案(2025-实验5)">
                  C语言程序设计实验课参考答案(2025-实验5) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2012 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-star"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Bill Chou</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
